<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cores,imagens e fundo</title>
    <style type="text/css">
        /*.fundo {
            background-color: blue;
        }*/
        h1 {
            /*background-image: url('imagens/yoshi.png');*/
            background-repeat: repeat-x;
            /* repeat,repeat-x ,repest-y*/
            background-attachment: scroll;
            /* fixed ou scroll*/
            /* primeiro valor: left,center,right
               segundo valor: top , center,bottom
            */
            background-position: center bottom;
        }
        .fundo {
            background: blue url('imagens/yoshi.png') no-repeat fixed center center;
        }
    </style>
</head>
<body class="fundo">
    
    <h1>Conteudo do titulo 1</h1>

</body>
</html>