<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style type="text/css">
        body {
            font-size: 40px;
            font-family:"Times New Roman", Times, serif;     
        }
        .negrito {
            /* normal , bold, 100 ate 900*/
            font-weight: 900;
        }
        .italico {
            font-style: italic
        }
        .formatacao {
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through
        }

        .texto {
            font: bold 40px "Times New Roman", Times, serif; 

        }
    </style>
  
</head>
<body>
    <p class="negrito">Texto Negrito</p>
    <p class="italico">Texto italico</p>
    <p class="formatacao">Formataçao de Texto</p>
    <p class="texto">Texto</p>
    <p>Texto Normal</p>
</body>
</html>